MASTER_SITE_PERL_CPAN_BY=	\
	http://nict.ring.gr.jp/archives/CPAN/%CPANSORT%/%SUBDIR%/ \
	http://yamanashi.ring.gr.jp/archives/CPAN/%CPANSORT%/%SUBDIR%/ \
	http://www.ring.gr.jp/archives/CPAN/%CPANSORT%/%SUBDIR%/

MASTER_SITE_XORG=	\
	http://nict.ring.gr.jp/archives/X/opengroup/%SUBDIR%/ \
	http://yamanashi.ring.gr.jp/archives/X/opengroup/%SUBDIR%/ \
	http://www.ring.gr.jp/archives/X/opengroup/%SUBDIR%/

# use postgresql92. upgrading to 9.2 is now realistic
WITH_PGSQL_VER=92

ap22-mod_security_SET=SKIP_RULES
apache22-worker-mpm_SET=PROXY PROXY_HTTP PROXY_BALANCER
graphite-web_SET=CARBON SQLITE3
graphite-web_UNSET=APACHE MODPYTHON3 MODWSGI3 MYSQL
nagios-plugins_SET=	PGSQL LDAP
nagios-plugins_SET=PGSQL LDAP
rubygem-chef_SET=PKGUPGRADE
zend-framework_SET=PGSQL
# some of our checks use this
nrpe2_SET=	ARGS

# vim: ft=make
