TINDERBOX_MAKE_CONF="/usr/local/tinderbox/builds/make.conf.9.1-reallyenglish"

RUBY_DEFAULT_VER=1.9
RUBY_VER=1.9

# header_more is required for X-F-F
nginx_SET="SSL HTTP_STATUS HTTP_REWRITE HEADERS_MORE"

# do not depend on gettext, otherwise failing to upgrade gettext would result in broken sudo
sudo_UNSET="NLS"

sysbench_SET="PGSQL"
sysbench_UNSET="MYSQL"

# XXX moodle2 has gone. which version?
moodle24_SET="PGSQL LDAP"
moodle24_UNSET="MYSQL"

lucene_SET="CONTRIB"
sphinxsearch_SET="MYSQL PGSQL"
#
# ports that do not use OPTIONSNG
# - databases/slony1 (WITH_PERLTOOLS)
# - net-mgmt/nagios-portaudit (WITHOUT_PORTUPGRADE=y)
# - irc/unreal (WITH_SSL)

# TODO
# - update www/graphite-web with option NG
# - java/jdk15 has been removed (linux-sun-jdk16, linux-sun-jdk17, openjdk6, openjdk6-jre or openjdk7)
# - review -nox11 ports (cairo, ImageMagick, ghostscript7, ghostscript8, ocaml and emacs)

